.card {
  margin: 10px 0;
  box-shadow: 2px 2px 3px 5px #e8e8e8;
  .articleTitle {
    font-size: 26px;
    color: #696969;
    transition: color 0.3s;
  }
  .extra {
    color: #999;
    .calendarIcon {
      margin: 0 10px;
    }
  }
}
